<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://kit.fontawesome.com/60ab3af027.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/olw/owl.theme.default.min.css">
    <link rel="stylesheet" href="./styles/olw/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/responsive.css">

</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="">Inicio</a>
                <a href="">Series</a>
                <a href="#item">Filmes</a>
                <a href="">Documentarios</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="flm-main">
            <div class="container">
                <h3 class="title">House Of Cards</h3>
                <p class="descricao">Nada pode impedir o político sem escrupulos Frank Underwood de conquistar
                    Washington</p>
                <div class="botoes">
                    <a href="#https://www.youtube.com/embed/SvSkxBYuoQY" onclick="Frame(href)"><button role="button" class="botao assistir">
                        <i class="fas fa-play"></i>
                        Assistir Agora</button></a>
                    <button role="button" class="botao"><i class="fas fa-info"></i>
                        Mais informações</button>
                </div>
            </div>
        </div>
        <div id="iframe" class="assistir-agora off">
            
        </div>
    </main>
    
    <div class="crl owl-carousel owl-theme">
        <div id="item" class="item">
            <a href="#https://www.youtube.com/embed/rlR4PJn8b8I" onclick="Frame(href)">
                <img class="box-flm assistir" src="./img/flm1.jpg" alt="GOT">
            </a>
            
        </div>
        <div id="item" class="item">
            <a href="#https://www.youtube.com/embed/4NZhwESwQfk" onclick="Frame(href)">
                <img class="box-flm assistir" src="./img/flm2.jpg" alt="POWER">
            </a>
        </div>
        <div id="item" class="item assistir">
            <a href="#https://www.youtube.com/embed/DHQzM5Ee4cw" onclick="Frame(href)">
                <img class="box-flm assistir" src="./img/flm3.jpg" alt="The Walking Dead">
            </a>
        </div>
        <div id="item" class="item">
            <a href="#https://www.youtube.com/embed/NcnK3C5W7SI" onclick="Frame(href)">
                <img class="box-flm assistir" src="./img/flm4.jpg" alt="Lucifer">
            </a>
        </div>
        <div id="item" class="item">
            <a href="#https://www.youtube.com/embed/HxtLlByaYTc" onclick="Frame(href)">
                <img class="box-flm assistir" src="./img/flm5.jpg" alt="Riverdale">
            </a>
        </div>
        <div id="item" class="item">
            <a href="#https://www.youtube.com/embed/XPG0MqIcby8" onclick="Frame(href)">
                <img class="box-flm assistir" src="./img/flm6.jpg" alt="Os Simpsons">
            </a>
        </div>
        <div id="item" class="item">
            <a href="#https://www.youtube.com/embed/DHQzM5Ee4cw"  onclick="Frame(href)">
                <img class="box-flm assistir" src="./img/flm7.jpg" alt="The Walking Dead">
            </a>
        </div>
        <div id="item" class="item">
            <a href="#https://www.youtube.com/embed/TIr6wPm17I4" onclick="Frame(href)">
            <img class="box-flm assistir" src="./img/flm8.jpg" alt="Manual de caça">
            </a>
        </div>

        </div>
        <script src="./js/olw/jquery.min.js"></script>
        <script src="./js/olw/owl.carousel.min.js"></script>
        <script src="./js/olw/main.js"></script>
        <script src="./js/olw/app.js"></script>
</body>

</html>